<!DOCTYPE html>
<html class="base fullscreen loaded">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>
            State of the Art
        </title>

        <meta name="description" content="Slides">
        <link rel="stylesheet" type="text/css" href="lib/offline-v1.css">
        <style id="user-css-output" type="text/css">
            #main-twitter {
                position: absolute;
                bottom: 20px;
                left: 20px;
                color: white;
                z-index: 1000;
            }
            #cutsheet-twitter {
                position: absolute;
                bottom: 20px;
                left: 20px;
                left: 50%;
                color: black;
                z-index: 1000;
            }
            #cutsheet-twitter div {
                position: relative;
                left: 20px;
                left:-50%;
            }
            .divider {
                color:#a0a0a0;
            }
            .reveal .slides section .fragment {
                transition:none;
            }
            img.checkbox{
                height:60px;
                width:60px;
                vertical-align:middle;
            }

            .cutsheet h1 {
                font-size: 112px;
                color: #000000;
            }
            .cutsheet p {
                color:#505050;
                font-size: 32px;
            }
            .cutsheet p.active {
                color:#000000;
                text-transform: uppercase;
            }

            .cutsheet {
                background-color: rgba(255,255,255,0.4);
            }

            #projector-on-button,
            #projector-off-button {
                padding:20px;
                display:inline-block;
                background: #3498db;
                background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
                background-image: -moz-linear-gradient(top, #3498db, #2980b9);
                background-image: -ms-linear-gradient(top, #3498db, #2980b9);
                background-image: -o-linear-gradient(top, #3498db, #2980b9);
                background-image: linear-gradient(to bottom, #3498db, #2980b9);
                -webkit-border-radius: 28;
                -moz-border-radius: 28;
                border-radius: 10px;
                color: #ffffff;
                font-size: 30px;
                text-decoration: none;
                cursor:pointer;
            }

            body.reveal-viewport {
                background-size: 100% 100%;
            }

            #background-canvas{
                position:absolute;
                top:0px;
                left:0px;
            }

        </style>
        <script async="" src="lib/ei.js" type="text/javascript"></script>
        <script async="" defer src="lib/embeds.js" type="text/javascript"></script>
    </head>
    <body class="bright reveal-viewport theme-font-league theme-color-grey-blue">
        <div id="main-twitter">@purdybot <span class="divider">|</span> @thisisjohnbrown</div>
        <div id="cutsheet-twitter"><div>@purdybot <span class="divider">|</span> @thisisjohnbrown</div></div>
        <div class="reveal">
            <div class="slides">